{"flutter":{"platforms":{"android":{"default":{"projectId":"focus-app-abc37","appId":"1:220351166102:android:99c71ba9a6618b98a234b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"focus-app-abc37","appId":"1:220351166102:ios:265f7e3be93f6a04a234b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"focus-app-abc37","configurations":{"android":"1:220351166102:android:99c71ba9a6618b98a234b7","ios":"1:220351166102:ios:265f7e3be93f6a04a234b7","web":"1:220351166102:web:7b4e06f898bffff6a234b7"}}}}},"emulators":{"singleProjectMode":true,"auth":{"port":9099},"ui":{"enabled":true}}}